# abook

./: .dockerignore  .gitignore  ABook.slnx  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
docs/plans/: 2026-07-16-mei-llm-migration-design.md  2026-07-16-mei-llm-migration.md  2026-07-18-checker-editor-patching.md
src/ABook.Agents/: ABook.Agents.csproj  AgentBase.cs  AgentOrchestrator.cs  AgentPrompts.cs  AgentRunStateService.cs  CharactersAgent.cs  CheckerResult.cs  ContinuityCheckerAgent.cs  EditorAgent.cs  JsonSchemas.cs  PlannerAgent.cs  PlotThreadsAgent.cs  QuestionAgent.cs  StoryBibleAgent.cs  WriterAgent.cs
src/ABook.Api/: ABook.Api.csproj  ABook.Api.http  Program.cs  appsettings.Local.example.json  appsettings.json
src/ABook.Api/Auth/: ApiTokenAuthenticationHandler.cs
src/ABook.Api/Controllers/: AgentController.cs  AuthController.cs  BooksController.cs  ChaptersController.cs  CharactersController.cs  ConfigurationController.cs  ControllerExtensions.cs  ExportController.cs  MessagesController.cs  ModelsController.cs  OllamaController.cs  PlanningPhasesController.cs  PlotThreadsController.cs  PresetsController.cs  PublicController.cs  StoryBibleController.cs  UsersController.cs
src/ABook.Api/HostedServices/: RunRecoveryService.cs
src/ABook.Api/Hubs/: BookHub.cs
src/ABook.Api/Mcp/: AgentMcpTools.cs  BookMcpTools.cs  ContentMcpTools.cs  McpToolBase.cs  UserMcpTools.cs
src/ABook.Api/Properties/: launchSettings.json
src/ABook.Api/Services/: BookExportService.cs  PublicModeOptions.cs  SignalRBookNotifier.cs
src/ABook.Api/wwwroot/: index.html  manifest.webmanifest  sw.js
src/ABook.Api/wwwroot/assets/: index-3WS4FtuQ.js  index-6SYNab8W.css  index-9ps_Zw8F.js  index-BA0xYTE5.css  index-BC3pyE4H.js  index-BJ87c5K_.js  index-BPZrm9Ll.js  index-BTtIkUA6.js  index-BZUpftAT.css  index-BfkiZHjM.js  index-BlgdeYuY.js  index-Bov8k3zN.css  index-Bqr5Ru1c.css  index-BrM31MEC.css  index-BvyT5u-K.js  index-BxaOK7-L.js  index-BzcwnbKN.js  index-C-iXFoCg.js  index-C83X2EmA.css  index-CU7MPixv.css  index-C_JT3BQu.js  index-Cfw4Fx_I.css  index-CiHQbCku.js  index-Cy7RJZvL.js  index-D2kLWwkW.js  index-D33fLPLx.css  index-D5IIPy4K.css  index-DJMJglol.css  index-DX_rRZYi.js  index-D_1e9ymb.js  index-D_mY1Swr.js  index-DdhYfLgK.js  index-DmAorp6q.css  index-N7ySJONK.css  index-TBcIZJBI.css  index-V3YwJxbi.js  index-b6-lg-bL.js  index-bJ434LrY.js  index-d-3DNSsB.js  index-mHIzxDZG.css  (+3 more)
src/ABook.Core/: ABook.Core.csproj
src/ABook.Core/Interfaces/: IAgentOrchestrator.cs  IBookNotifier.cs  IBookRepository.cs  ILlmChatClient.cs  ILlmProviderFactory.cs  IUserRepository.cs  IVectorStoreService.cs
src/ABook.Core/Models/: AgentMessage.cs  AgentRun.cs  AppUser.cs  Book.cs  Chapter.cs  ChapterVersion.cs  CharacterCard.cs  CharacterCardVersion.cs  Enums.cs  LlmChat.cs  LlmConfiguration.cs  LlmPreset.cs  PlotThread.cs  PlotThreadVersion.cs  Snapshots.cs  StoryBible.cs  TokenUsageRecord.cs
src/ABook.Infrastructure/: ABook.Infrastructure.csproj
src/ABook.Infrastructure/Data/: AppDbContext.cs
src/ABook.Infrastructure/Llm/: GoogleAiStudioChatClient.cs  ILlmProviderStrategy.cs  IProviderConfigMapper.cs  LlmProviderFactory.cs  OllamaChatClient.cs  OpenAIProviderHelpers.cs  OpenAiChatClient.cs  OpenRouterHttpChatClient.cs
src/ABook.Infrastructure/Llm/Strategies/: AnthropicProviderStrategy.cs  GoogleAIStudioProviderStrategy.cs  GoogleAiStudioProviderConfigMapper.cs  OllamaProviderConfigMapper.cs  OllamaProviderStrategy.cs  OpenAICompatibleProviderConfigMapper.cs  OpenAICompatibleProviderStrategy.cs  OpenAIProviderConfigMapper.cs  OpenAIProviderStrategy.cs
src/ABook.Infrastructure/Migrations/: 20260403173846_InitialCreate.Designer.cs  20260403173846_InitialCreate.cs  20260404094217_AddLanguageAndUsers.Designer.cs  20260404094217_AddLanguageAndUsers.cs  20260404183156_AddUserLlmConfig.Designer.cs  20260404183156_AddUserLlmConfig.cs  20260406073005_AddTokenUsageRecord.Designer.cs  20260406073005_AddTokenUsageRecord.cs  20260423112408_AddPlanningArtifacts.Designer.cs  20260423112408_AddPlanningArtifacts.cs  20260424000431_RenameTokenFields.Designer.cs  20260424000431_RenameTokenFields.cs  20260424161132_AddPlanningPhaseStatus.Designer.cs  20260424161132_AddPlanningPhaseStatus.cs  20260425042712_AddPlanningPhasePrompts.Designer.cs  20260425042712_AddPlanningPhasePrompts.cs  20260425053604_AddChapterEmbeddings.Designer.cs  20260425053604_AddChapterEmbeddings.cs  20260425091657_AddAgentRuns.Designer.cs  20260425091657_AddAgentRuns.cs  20260425093221_AddLlmPresets.Designer.cs  20260425093221_AddLlmPresets.cs  20260428140934_AddApiToken.Designer.cs  20260428140934_AddApiToken.cs  20260428152035_AddWorkflowStepFields.Designer.cs  20260428152035_AddWorkflowStepFields.cs  20260428203245_AddTokenUsageFailedFlag.Designer.cs  20260428203245_AddTokenUsageFailedFlag.cs  20260429214500_AddAssistedGeneration.Designer.cs  20260429214500_AddAssistedGeneration.cs  20260430114458_AddChapterVersioning.Designer.cs  20260430114458_AddChapterVersioning.cs  20260430114508_AddContentSnapshots.Designer.cs  20260430114508_AddContentSnapshots.cs  20260504213024_AddSnapshotSourceAndSoftDelete.Designer.cs  20260504213024_AddSnapshotSourceAndSoftDelete.cs  20260508110828_AddPerItemVersioning.Designer.cs  20260508110828_AddPerItemVersioning.cs  20260508121758_AddMissingIndexes.Designer.cs  20260508121758_AddMissingIndexes.cs  (+9 more)
src/ABook.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
src/ABook.Infrastructure/VectorStore/: ChapterEmbedding.cs  PgvectorVectorStoreService.cs  QdrantVectorStoreService.cs  TextChunker.cs
src/abook-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/abook-ui/src/: App.tsx  api.ts  index.css
src/abook-ui/src/components/: PhaseActionBar.tsx  PwaUpdatePrompt.tsx  Sidebar.tsx
src/abook-ui/src/config/: providers.ts
src/abook-ui/src/contexts/: BookContext.tsx
src/abook-ui/src/hooks/: useAuth.tsx  useBookHub.ts  useNotifications.ts  (+2 more)
(+25 files in other folders)
